=> [[32m#<User:0x00007fadbc8523b8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mnakano[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnakano@gmail[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m27[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m08[0m:[1;34m27[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fadbc8512d8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mnakano[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnakano@gmail[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m19[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m19[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fadbc851198[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mhikarin[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhikari@gmail[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m27[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m27[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fadbc851058[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mnakano[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnakano@gmail[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m51[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m09[0m:[1;34m51[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fadbc850f18[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mnakano[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnakano@gmail[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m05[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m10[0m:[1;34m05[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fadbc850dd8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mnakano[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnakano@gmail[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m13[0m:[1;34m58[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m13[0m:[1;34m58[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ppxb8P4sfdbJhxSVJigfl.u2Tgn3ljG4C90mjHhD28yoHgOGHFj.i[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fadbc850c98[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mnakano[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnakano@gmail[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m14[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m14[0m:[1;34m05[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$lK14ZPOf.aqDsvTgobBKOulivmvWi2EENAwV3Y/U/gy48vlwHrG8m[1;31m"[0m[31m[0m[32m>[0m]
